#BlueJ class context
comment0.target=Alien
comment0.text=\n\ Alien\ which\ destroys\ the\ spaceship.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setAlienImage()
comment1.text=\n\ Set\ the\ image\ for\ the\ alien.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment3.params=
comment3.target=void\ moveHorizontal()
comment3.text=\n\ Move\ alien\ horizontal\ with\ the\ moving\ speed\ initialized.\n
comment4.params=
comment4.target=void\ checkShotTouching()
numComments=5
