#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Alien\ which\ destroys\ the\ spaceship.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=colour
comment1.target=Alien(AlienColour)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ actor.\r\n
comment2.params=
comment2.target=void\ setAlienSpecifications()
comment2.text=\r\n\ Set\ the\ image\ for\ the\ alien.\r\n
comment3.params=liveToAdd
comment3.target=void\ updateAlienLives(int)
comment3.text=\r\n\ Update\ the\ live\ score\ of\ the\ alien.\r\n
comment4.params=
comment4.target=void\ checkLives()
comment4.text=\r\n\ Check\ if\ alien\ has\ still\ lives.\r\n
comment5.params=
comment5.target=void\ moveLeftAndRight()
comment5.text=\r\n\ Make\ alien\ go\ left\ and\ right\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ method\ which\ runs\ in\ endless\ loop.\r\n
numComments=7
