#BlueJ class context
comment0.target=Alien
comment0.text=\n\ Alien\ which\ destroys\ the\ spaceship.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=colour
comment1.target=Alien(AlienColour)
comment1.text=\n\ Constructor\ to\ initialize\ the\ actor.\n
comment2.params=lives
comment2.target=Alien(int)
comment3.params=
comment3.target=void\ setAlienImage()
comment3.text=\n\ Set\ the\ image\ for\ the\ alien.\n
comment4.params=liveToAdd
comment4.target=void\ updateAlienLive(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
numComments=6
