#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Alien\ which\ destroys\ the\ spaceship.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=colour
comment1.target=Alien(AlienColour)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ actor.\r\n
comment2.params=
comment2.target=void\ setAlienImage()
comment2.text=\r\n\ Set\ the\ image\ for\ the\ alien.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ which\ runs\ in\ endless\ loop.\r\n
comment4.params=
comment4.target=void\ moveHorizontal()
comment4.text=\r\n\ Move\ alien\ horizontal\ with\ the\ moving\ speed\ initialized.\r\n
comment5.params=
comment5.target=void\ checkShotTouching()
numComments=6
