#BlueJ class context
comment0.target=EndLine
comment0.text=\n\ Write\ a\ description\ of\ class\ EndLine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isAtBottom
comment1.target=EndLine(boolean)
comment1.text=\n\ Constructor\ for\ the\ EndLine.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment3.params=
comment3.target=void\ checkForRespawningActors()
comment3.text=\n\ Check\ if\ there\ are\ actos\ which\ have\ to\ be\ respawned.\n
numComments=4
