#BlueJ class context
comment0.target=Highscore
comment0.text=\r\n\ Thi\ Highscore\ storage.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=score\ level
comment1.target=Highscore(int,\ SpaceGameLevel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Highscore\r\n
comment2.params=level
comment2.target=int\ getHighscore(SpaceGameLevel)
comment2.text=\r\n\ Gets\ the\ highscore\ of\ a\ level.\r\n\ \r\n\ @param\ level\ The\ Spacegame\ level.\r\n
numComments=3
