#BlueJ class context
comment0.target=MoveableActor
comment1.params=horizontalSpeed\ verticalSpeed
comment1.target=MoveableActor(int,\ int)
comment2.params=
comment2.target=void\ moveWithSpeed()
comment2.text=\n\ Move\ spaceship\ horizontally.\n
comment3.params=collisionClass\ collisionObjectToRemove\ scoreToAdd
comment3.target=boolean\ hasCollisionWith(java.lang.Class,\ boolean,\ int)
comment3.text=\n\ Remove\ all\ intersecting\ actors\ of\ a\ specific\ class.\n\ \n\ @param\ collisionClass\ The\ class\ of\ the\ actors\ to\ check\ for\ collision.\n\ @param\ collisionObjectToRemove\ If\ collision\ object\ should\ be\ removed.\n\ @param\ scoreToAdd\ The\ score\ to\ add\ to\ the\ world.\n
numComments=4
