#BlueJ class context
comment0.target=MoveableActor
comment0.text=\r\n\ This\ actor\ is\ for\ the\ movement\ of\ the\ objects\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=horizontalSpeed\ verticalSpeed
comment1.target=MoveableActor(int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ MoveableActor.\r\n
comment2.params=
comment2.target=void\ moveWithSpeed()
comment2.text=\r\n\ Move\ spaceship\ horizontally.\r\n
comment3.params=collisionClass\ collisionObjectToRemove\ scoreToAdd
comment3.target=boolean\ hasCollisionWith(java.lang.Class,\ boolean,\ int)
comment3.text=\r\n\ Remove\ all\ intersecting\ actors\ of\ a\ specific\ class.\r\n\ \r\n\ @param\ collisionClass\ The\ class\ of\ the\ actors\ to\ check\ for\ collision.\r\n\ @param\ collisionObjectToRemove\ If\ collision\ object\ should\ be\ removed.\r\n\ @param\ scoreToAdd\ The\ score\ to\ add\ to\ the\ world.\r\n
comment4.params=collisionObject
comment4.target=void\ handleCaseSpaceshipAlienCollision(Alien)
comment4.text=\r\n\ Handle\ the\ case\ between\ the\ spaceship\ and\ an\ alien\ collision.\r\n\ \r\n\ @param\ collisionObject\ The\ collided\ object.\r\n
comment5.params=collisionObject
comment5.target=void\ handleCaseShotAlienCollision(Alien)
comment5.text=\r\n\ Handle\ the\ case\ between\ the\ shot\ and\ an\ alien\ collision.\r\n\ \r\n\ @param\ collisionObject\ The\ collided\ object.\r\n
numComments=6
