#BlueJ class context
comment0.target=MoveableActor
comment0.text=\n\ This\ actor\ is\ for\ the\ movement\ of\ the\ objects\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=horizontalSpeed\ verticalSpeed
comment1.target=MoveableActor(int,\ int)
comment1.text=\n\ Constructor\ for\ the\ MoveableActor.\n
comment2.params=
comment2.target=void\ moveWithSpeed()
comment2.text=\n\ Move\ spaceship\ horizontally.\n
comment3.params=collisionClass\ collisionObjectToRemove\ scoreToAdd
comment3.target=boolean\ hasCollisionWith(java.lang.Class,\ boolean,\ int)
comment3.text=\n\ Remove\ all\ intersecting\ actors\ of\ a\ specific\ class.\n\ \n\ @param\ collisionClass\ The\ class\ of\ the\ actors\ to\ check\ for\ collision.\n\ @param\ collisionObjectToRemove\ If\ collision\ object\ should\ be\ removed.\n\ @param\ scoreToAdd\ The\ score\ to\ add\ to\ the\ world.\n
comment4.params=collisionObject
comment4.target=void\ handleCaseSpaceshipAlienCollision(Alien)
comment4.text=\n\ Handle\ the\ case\ between\ the\ spaceship\ and\ an\ alien\ collision.\n\ \n\ @param\ collisionObject\ The\ collided\ object.\n
comment5.params=collisionObject
comment5.target=void\ handleCaseShotAlienCollision(Alien)
comment5.text=\n\ Handle\ the\ case\ between\ the\ shot\ and\ an\ alien\ collision.\n\ \n\ @param\ collisionObject\ The\ collided\ object.\n
numComments=6
