#Greenfoot project file
class.Selector.image=Selector.png
class.Shot.image=shot.png
class.Space.image=space1.jpg
class.Spaceship.image=spaceship.png
dependency1.from=Space
dependency1.to=EndLine
dependency1.type=UsesDependency
dependency10.from=SpaceDashboard
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=SpaceDashboard
dependency11.to=TextFlicker
dependency11.type=UsesDependency
dependency12.from=SpaceDashboard
dependency12.to=Selector
dependency12.type=UsesDependency
dependency13.from=SpaceDashboard
dependency13.to=SpaceGame
dependency13.type=UsesDependency
dependency14.from=SpaceDashboard
dependency14.to=TextSizing
dependency14.type=UsesDependency
dependency15.from=EndLine
dependency15.to=MoveableActor
dependency15.type=UsesDependency
dependency16.from=CollisionDepartment
dependency16.to=SpaceGame
dependency16.type=UsesDependency
dependency17.from=CollisionDepartment
dependency17.to=MoveableActor
dependency17.type=UsesDependency
dependency18.from=CollisionDepartment
dependency18.to=EndLine
dependency18.type=UsesDependency
dependency19.from=MoveableActor
dependency19.to=SpaceGame
dependency19.type=UsesDependency
dependency2.from=SpaceGame
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=MoveableActor
dependency20.to=Spaceship
dependency20.type=UsesDependency
dependency21.from=MoveableActor
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=MoveableActor
dependency22.to=Shot
dependency22.type=UsesDependency
dependency23.from=Alien
dependency23.to=AlienColour
dependency23.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=SpaceGame
dependency24.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=Alien
dependency25.type=UsesDependency
dependency26.from=Shot
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=Shot
dependency27.to=EndLine
dependency27.type=UsesDependency
dependency28.from=TextFlicker
dependency28.to=TextSizing
dependency28.type=UsesDependency
dependency29.from=TextFlicker
dependency29.to=SpaceGame
dependency29.type=UsesDependency
dependency3.from=SpaceGame
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=SpaceGame
dependency4.to=TextFlicker
dependency4.type=UsesDependency
dependency5.from=SpaceGame
dependency5.to=SpaceDashboard
dependency5.type=UsesDependency
dependency6.from=SpaceGame
dependency6.to=Shot
dependency6.type=UsesDependency
dependency7.from=SpaceGame
dependency7.to=AlienColour
dependency7.type=UsesDependency
dependency8.from=SpaceGame
dependency8.to=TextSizing
dependency8.type=UsesDependency
dependency9.from=SpaceDashboard
dependency9.to=AlienColour
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
height=867
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpaceDashboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextFlicker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Selector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpaceGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextSizing
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CollisionDepartment
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=AlienColour
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MoveableActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1318
world.lastInstantiated=SpaceDashboard
xPosition=2007
yPosition=311
