#Greenfoot project file
class.Alien.image=alien-green.png
class.Shot.image=shot.png
class.Space.image=background.png
class.Spaceship.image=spaceship.png
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=AlienColour
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=AlienColour
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=867
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AlienColour
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1318
world.lastInstantiated=Space
xPosition=474
yPosition=123
