#Greenfoot project file
class.EndLine.image=endline.png
class.Selector.image=Selector.png
class.Shot.image=shot.png
class.Space.image=space1.jpg
class.Spaceship.image=spaceship.png
dependency1.from=Space
dependency1.to=EndLine
dependency1.type=UsesDependency
dependency10.from=SpaceDashboard
dependency10.to=AlienColour
dependency10.type=UsesDependency
dependency11.from=SpaceDashboard
dependency11.to=Alien
dependency11.type=UsesDependency
dependency12.from=SpaceDashboard
dependency12.to=TextFlicker
dependency12.type=UsesDependency
dependency13.from=SpaceDashboard
dependency13.to=Selector
dependency13.type=UsesDependency
dependency14.from=SpaceDashboard
dependency14.to=SpaceGame
dependency14.type=UsesDependency
dependency15.from=SpaceDashboard
dependency15.to=TextSizing
dependency15.type=UsesDependency
dependency16.from=SpaceDashboard
dependency16.to=SpaceGameLevel
dependency16.type=UsesDependency
dependency17.from=EndLine
dependency17.to=MoveableActor
dependency17.type=UsesDependency
dependency18.from=CollisionDepartment
dependency18.to=SpaceGame
dependency18.type=UsesDependency
dependency19.from=CollisionDepartment
dependency19.to=MoveableActor
dependency19.type=UsesDependency
dependency2.from=SpaceGame
dependency2.to=SpaceGameLevel
dependency2.type=UsesDependency
dependency20.from=CollisionDepartment
dependency20.to=EndLine
dependency20.type=UsesDependency
dependency21.from=MoveableActor
dependency21.to=SpaceGame
dependency21.type=UsesDependency
dependency22.from=MoveableActor
dependency22.to=Spaceship
dependency22.type=UsesDependency
dependency23.from=MoveableActor
dependency23.to=Alien
dependency23.type=UsesDependency
dependency24.from=MoveableActor
dependency24.to=Shot
dependency24.type=UsesDependency
dependency25.from=Alien
dependency25.to=AlienColour
dependency25.type=UsesDependency
dependency26.from=Spaceship
dependency26.to=SpaceGame
dependency26.type=UsesDependency
dependency27.from=Spaceship
dependency27.to=Alien
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=Alien
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=EndLine
dependency29.type=UsesDependency
dependency3.from=SpaceGame
dependency3.to=Alien
dependency3.type=UsesDependency
dependency30.from=TextFlicker
dependency30.to=TextSizing
dependency30.type=UsesDependency
dependency31.from=TextFlicker
dependency31.to=SpaceGame
dependency31.type=UsesDependency
dependency4.from=SpaceGame
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=SpaceGame
dependency5.to=TextFlicker
dependency5.type=UsesDependency
dependency6.from=SpaceGame
dependency6.to=SpaceDashboard
dependency6.type=UsesDependency
dependency7.from=SpaceGame
dependency7.to=Shot
dependency7.type=UsesDependency
dependency8.from=SpaceGame
dependency8.to=AlienColour
dependency8.type=UsesDependency
dependency9.from=SpaceGame
dependency9.to=TextSizing
dependency9.type=UsesDependency
editor.fx.0.height=1119
editor.fx.0.width=1473
editor.fx.0.x=242
editor.fx.0.y=196
editor.fx.1.height=1003
editor.fx.1.width=1180
editor.fx.1.x=1885
editor.fx.1.y=294
height=867
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MoveableActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpaceDashboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Shot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextFlicker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Selector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpaceGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceGameLevel
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextSizing
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CollisionDepartment
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=AlienColour
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1318
world.lastInstantiated=SpaceDashboard
xPosition=2007
yPosition=311
