#Greenfoot project file
class.Alien.image=alien-green.png
class.Shot.image=shot.png
class.Space.image=space1.jpg
class.SpaceDashboard.image=space1.jpg
class.SpaceGame.image=space1.jpg
class.Spaceship.image=spaceship.png
dependency1.from=SpaceGame
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=SpaceGame
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=SpaceGame
dependency3.to=Shot
dependency3.type=UsesDependency
dependency4.from=SpaceGame
dependency4.to=AlienColour
dependency4.type=UsesDependency
dependency5.from=SpaceDashboard
dependency5.to=TextFlicker
dependency5.type=UsesDependency
dependency6.from=SpaceDashboard
dependency6.to=AlienColour
dependency6.type=UsesDependency
dependency7.from=SpaceDashboard
dependency7.to=Alien
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=AlienColour
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=SpaceGame
dependency9.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1299
editor.fx.0.x=289
editor.fx.0.y=56
height=867
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TextSizing
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AlienColour
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpaceDashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextFlicker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1318
world.lastInstantiated=SpaceDashboard
xPosition=474
yPosition=123
