#Greenfoot project file
class.Selector.image=Selector.png
class.Shot.image=shot.png
class.Space.image=space1.jpg
class.Spaceship.image=spaceship.png
dependency1.from=Alien
dependency1.to=AlienColour
dependency1.type=UsesDependency
dependency10.from=SpaceDashboard
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=SpaceDashboard
dependency11.to=TextFlicker
dependency11.type=UsesDependency
dependency12.from=SpaceDashboard
dependency12.to=Selector
dependency12.type=UsesDependency
dependency13.from=SpaceDashboard
dependency13.to=SpaceGame
dependency13.type=UsesDependency
dependency14.from=SpaceDashboard
dependency14.to=TextSizing
dependency14.type=UsesDependency
dependency15.from=TextFlicker
dependency15.to=TextSizing
dependency15.type=UsesDependency
dependency2.from=Alien
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=SpaceGame
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=SpaceGame
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=SpaceGame
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=SpaceGame
dependency7.to=Shot
dependency7.type=UsesDependency
dependency8.from=SpaceGame
dependency8.to=AlienColour
dependency8.type=UsesDependency
dependency9.from=SpaceDashboard
dependency9.to=AlienColour
dependency9.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=1337
editor.fx.0.x=280
editor.fx.0.y=316
height=867
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Selector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TextSizing
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AlienColour
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpaceDashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextFlicker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1318
world.lastInstantiated=SpaceDashboard
xPosition=1466
yPosition=95
