#Greenfoot project file
class.EndLine.image=endline.png
class.Selector.image=Selector.png
class.Shot.image=shot.png
class.Space.image=space1.jpg
class.Spaceship.image=spaceship.png
dependency1.from=Space
dependency1.to=EndLine
dependency1.type=UsesDependency
dependency10.from=SpaceGame
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=SpaceGame
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=SpaceGame
dependency12.to=Highscore
dependency12.type=UsesDependency
dependency13.from=SpaceGame
dependency13.to=TextFlicker
dependency13.type=UsesDependency
dependency14.from=SpaceGame
dependency14.to=SpaceDashboard
dependency14.type=UsesDependency
dependency15.from=SpaceGame
dependency15.to=Shot
dependency15.type=UsesDependency
dependency16.from=SpaceGame
dependency16.to=AlienColour
dependency16.type=UsesDependency
dependency17.from=SpaceGame
dependency17.to=TextSizing
dependency17.type=UsesDependency
dependency18.from=MoveableActor
dependency18.to=SpaceGame
dependency18.type=UsesDependency
dependency19.from=MoveableActor
dependency19.to=Spaceship
dependency19.type=UsesDependency
dependency2.from=Alien
dependency2.to=AlienColour
dependency2.type=UsesDependency
dependency20.from=MoveableActor
dependency20.to=Alien
dependency20.type=UsesDependency
dependency21.from=MoveableActor
dependency21.to=Shot
dependency21.type=UsesDependency
dependency22.from=SpaceDashboard
dependency22.to=AlienColour
dependency22.type=UsesDependency
dependency23.from=SpaceDashboard
dependency23.to=Alien
dependency23.type=UsesDependency
dependency24.from=SpaceDashboard
dependency24.to=TextFlicker
dependency24.type=UsesDependency
dependency25.from=SpaceDashboard
dependency25.to=Selector
dependency25.type=UsesDependency
dependency26.from=SpaceDashboard
dependency26.to=SpaceGame
dependency26.type=UsesDependency
dependency27.from=SpaceDashboard
dependency27.to=TextSizing
dependency27.type=UsesDependency
dependency28.from=SpaceDashboard
dependency28.to=SpaceGameLevel
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=Alien
dependency29.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Alien
dependency3.type=UsesDependency
dependency30.from=Shot
dependency30.to=EndLine
dependency30.type=UsesDependency
dependency31.from=TextFlicker
dependency31.to=TextSizing
dependency31.type=UsesDependency
dependency32.from=TextFlicker
dependency32.to=SpaceGame
dependency32.type=UsesDependency
dependency33.from=TextFlicker
dependency33.to=TextSizing
dependency33.type=UsesDependency
dependency34.from=TextFlicker
dependency34.to=SpaceGame
dependency34.type=UsesDependency
dependency35.from=Highscore
dependency35.to=SpaceGameLevel
dependency35.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=TextFlicker
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=SpaceGame
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=TextSizing
dependency6.type=UsesDependency
dependency7.from=EndLine
dependency7.to=MoveableActor
dependency7.type=UsesDependency
dependency8.from=Highscore
dependency8.to=SpaceGameLevel
dependency8.type=UsesDependency
dependency9.from=SpaceGame
dependency9.to=SpaceGameLevel
dependency9.type=UsesDependency
editor.fx.0.height=1003
editor.fx.0.width=1180
editor.fx.0.x=245
editor.fx.0.y=62
height=733
package.numDependencies=32
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MoveableActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpaceDashboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Shot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextFlicker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Selector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Selector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Highscore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpaceGameLevel
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextSizing
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AlienColour
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=SpaceDashboard
xPosition=100
yPosition=100
