#Greenfoot project file
class.Space.image=background.png
class.Spaceship.image=spaceship.png
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1299
editor.fx.0.x=1780
editor.fx.0.y=377
height=867
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1318
world.lastInstantiated=Space
xPosition=560
yPosition=123
