#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ This\ is\ the\ Space\ world\ class.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ setBackground()
comment2.text=\r\n\ Set\ the\ background\ of\ the\ world.\r\n
comment3.params=number
comment3.target=void\ createStars(int)
comment3.text=\r\n\ Create\ random\ stars.\r\n\ @param\ number\ The\ number\ of\ stars.\r\n
numComments=4
