#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spaceship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spaceship()
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ actor.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ which\ runs\ in\ endless\ loop.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ the\ user's\ interaction\ with\ the\ game.\r\n
comment4.params=directionIsRight
comment4.target=void\ moveToDirection(boolean)
comment4.text=\r\n\ Move\ spaceship\ vertically.\r\n
numComments=5
