#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space\ where\ the\ magic\ or\ the\ clashes\ happens.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=Space()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Space.\n\ \n
comment2.params=
comment2.target=void\ setBackground()
comment2.text=\n\ Set\ the\ background\ of\ the\ world.\n
comment3.params=number
comment3.target=void\ createStars(int)
comment3.text=\n\ Create\ random\ stars.\n\ @param\ number\ The\ number\ of\ stars.\n
numComments=4
