#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space\ where\ the\ magic\ or\ the\ clashes\ happens.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=Space()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Space.\n\ \n
comment2.params=
comment2.target=void\ displayLives()
comment3.params=movingUp\ xPosition\ yPosition
comment3.target=void\ addShot(boolean,\ int,\ int)
comment3.text=\n\ Add\ a\ shot\ object\n\ \n\ @param\ movingUp\ If\ shot\ moves\ up.\n\ @param\ xPosition\ The\ starting\ x-position.\n\ @param\ yPosition\ The\ starting\ y-position.\n
comment4.params=
comment4.target=void\ setBackground()
comment4.text=\n\ Set\ the\ background\ of\ the\ world.\n
comment5.params=number
comment5.target=void\ createStars(int)
comment5.text=\n\ Create\ random\ stars.\n\ \n\ @param\ number\ The\ number\ of\ stars.\n
numComments=6
