#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Spaceship\ which\ destroys\ aliens.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=isAllowedToInteract
comment1.target=Spaceship(boolean)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ actor.\r\n
comment2.params=
comment2.target=void\ setSpaceshipImage()
comment2.text=\r\n\ Set\ the\ image\ of\ the\ spaceship\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ which\ runs\ in\ endless\ loop.\r\n
comment4.params=
comment4.target=void\ checkForDanger()
comment4.text=\r\n\ Check\ for\ any\ dangeours\ actors.\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ Check\ the\ user's\ interaction\ with\ the\ game.\r\n
comment6.params=actualMoveWasRight
comment6.target=void\ checkForHorizontalSpeedUpdate(boolean)
comment6.text=\r\n\ Check\ if\ horizontalSpeed\ has\ to\ be\ updated.\r\n
comment7.params=
comment7.target=void\ checkAlienCollision()
comment7.text=\r\n\ Check\ if\ spaceship\ is\ colliding\ with\ alien.\r\n
comment8.params=
comment8.target=boolean\ checkShootability()
comment8.text=\r\n\ If\ spaceship\ is\ able\ to\ fire\ a\ shot.\r\n
numComments=9
