#BlueJ class context
comment0.target=SpaceGame
comment0.text=\n\ SpaceGame\ where\ the\ game\ is\ played.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=level
comment1.target=SpaceGame(SpaceGameLevel)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceGame.\n
comment10.params=newLives
comment10.target=void\ setLives(int)
comment10.text=\n\ Set\ lives\ variable\ new\n\ \n\ @param\ newLives\ The\ amount.\n
comment11.params=
comment11.target=int\ getLives()
comment11.text=\n\ Return\ the\ lives.\n
comment12.params=newScore
comment12.target=void\ setScore(int)
comment12.text=\n\ Updates\ the\ score.\n
comment13.params=
comment13.target=int\ getScore()
comment13.text=\n\ Returns\ the\ score.\n
comment2.params=
comment2.target=void\ createLevel()
comment2.text=\n\ Creates\ the\ level\n
comment3.params=
comment3.target=void\ addSpaceship()
comment3.text=\n\ Creates\ a\ new\ Spaceship.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment5.params=
comment5.target=void\ checkForEnd()
comment5.text=\n\ Check\ if\ level\ game\ is\ finished.\n
comment6.params=endMessage\ levelSuccessfullyFinished
comment6.target=void\ backToDashboard(java.lang.String,\ boolean)
comment6.text=\n\ Go\ back\ to\ the\ dashboard\ and\ display\ final\ message.\n\ \n\ @param\ endMessage\ The\ final\ message.\n\ @param\ levelSuccessfullyFinished\ If\ userfinished\ level.\n
comment7.params=
comment7.target=void\ displayLives()
comment7.text=\n\ Display\ the\ amount\ of\ the\ user.\n
comment8.params=score
comment8.target=void\ displayScore(int)
comment8.text=\n\ Display\ the\ score\ of\ the\ level.\n
comment9.params=movingUp\ xPosition\ yPosition
comment9.target=void\ addShot(boolean,\ int,\ int)
comment9.text=\n\ Add\ a\ shot\ object.\n\ \n\ @param\ movingUp\ If\ shot\ moves\ up.\n\ @param\ xPosition\ The\ starting\ x-position.\n\ @param\ yPosition\ The\ starting\ y-position.\n
numComments=14
