#BlueJ class context
comment0.target=SpaceDashboard
comment0.text=\n\ SpceDashboard\ where\ the\ game\ can\ be\ choosen.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=SpaceDashboard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceDashboard.\n\ \n
comment2.params=
comment2.target=void\ addFlyingAliens()
comment2.text=\n\ Creates\ the\ sidelines\ with\ the\ aliens.\n
comment3.params=
comment3.target=void\ createTextMessages()
comment3.text=\n\ Creates\ the\ text\ messages.\n
comment4.params=textMessage\ textSize\ colour\ xPosition\ yPosition
comment4.target=void\ displayTextMessage(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int)
comment4.text=\n\ Display\ the\ text\ message\ with\ the\ specific\ text\ size\ and\ at\ the\ specific\ position\n\ \n\ @param\ textMessage\ the\ message\ itself.\n\ @param\ textSize\ the\ text\ size\ of\ the\ message.\n\ @param\ colour\ The\ colour\ of\ the\ message.\n\ @param\ xPosition\ The\ x-position\ of\ the\ message.\n\ @param\ yPosition\ The\ y-position\ of\ the\ message.\n
numComments=5
