#BlueJ class context
comment0.target=SpaceDashboard
comment0.text=\n\ SpceDashboard\ where\ the\ game\ can\ be\ choosen.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=SpaceDashboard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceDashboard.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment3.params=
comment3.target=void\ addFlyingAliens()
comment3.text=\n\ Creates\ the\ sidelines\ with\ the\ aliens.\n
comment4.params=
comment4.target=void\ addTextMessages()
comment4.text=\n\ Add\ the\ text\ messages.\n
comment5.params=
comment5.target=void\ addSelector()
comment5.text=\n\ Add\ selector.\n
comment6.params=
comment6.target=void\ changeSelector()
comment6.text=\n\ Change\ selector\n
numComments=7
