#BlueJ class context
comment0.target=SpaceGame
comment0.text=\n\ SpaceGame\ where\ the\ game\ is\ played.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=SpaceGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceGame.\n
comment2.params=
comment2.target=void\ displayLives()
comment2.text=\n\ Display\ the\ amount\ of\ the\ user.\n
comment3.params=movingUp\ xPosition\ yPosition
comment3.target=void\ addShot(boolean,\ int,\ int)
comment3.text=\n\ Add\ a\ shot\ object.\n\ \n\ @param\ movingUp\ If\ shot\ moves\ up.\n\ @param\ xPosition\ The\ starting\ x-position.\n\ @param\ yPosition\ The\ starting\ y-position.\n
numComments=4
