#BlueJ class context
comment0.target=SpaceGame
comment0.text=\r\n\ SpaceGame\ where\ the\ game\ is\ played.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SpaceGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceGame.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addAliens()
comment3.text=\r\n\ Add\ aliens\ to\ the\ game.\r\n
comment4.params=
comment4.target=void\ displayLives()
comment4.text=\r\n\ Display\ the\ amount\ of\ the\ user.\r\n
comment5.params=score
comment5.target=void\ displayScore(int)
comment6.params=movingUp\ xPosition\ yPosition
comment6.target=void\ addShot(boolean,\ int,\ int)
comment6.text=\r\n\ Add\ a\ shot\ object.\r\n\ \r\n\ @param\ movingUp\ If\ shot\ moves\ up.\r\n\ @param\ xPosition\ The\ starting\ x-position.\r\n\ @param\ yPosition\ The\ starting\ y-position.\r\n
comment7.params=newLives
comment7.target=void\ setLives(int)
numComments=8
