#BlueJ class context
comment0.target=Spaceship
comment0.text=\n\ Spaceship\ which\ destroys\ aliens.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=isAllowedToInteract
comment1.target=Spaceship(boolean)
comment1.text=\n\ Constructor\ to\ initialize\ the\ actor.\n
comment2.params=
comment2.target=void\ setSpaceshipImage()
comment2.text=\n\ Set\ the\ image\ of\ the\ spaceship\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\n\ Check\ the\ user's\ interaction\ with\ the\ game.\n
comment5.params=directionIsRight
comment5.target=void\ moveVertical(boolean)
comment5.text=\n\ Move\ spaceship\ vertically.\n
comment6.params=
comment6.target=boolean\ checkShootability()
comment6.text=\n\ If\ spaceship\ is\ able\ to\ fire\ a\ shot.\n
numComments=7
