#BlueJ class context
comment0.target=SpaceDashboard
comment0.text=\r\n\ SpceDashboard\ where\ the\ game\ can\ be\ choosen.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SpaceDashboard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceDashboard.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ which\ runs\ in\ endless\ loop.\r\n
comment3.params=
comment3.target=void\ addFlyingAliens()
comment3.text=\r\n\ Creates\ the\ sidelines\ with\ the\ aliens.\r\n
comment4.params=
comment4.target=void\ addTextMessages()
comment4.text=\r\n\ Add\ the\ text\ messages.\r\n
comment5.params=
comment5.target=void\ addSelector()
comment5.text=\r\n\ Add\ selector.\r\n
comment6.params=
comment6.target=void\ changeSelector()
comment6.text=\r\n\ Change\ selector.\r\n
numComments=7
