#BlueJ class context
comment0.target=SpaceGame
comment0.text=\r\n\ SpaceGame\ where\ the\ game\ is\ played.\r\n\ \r\n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\r\n\ @version\ 1.0\r\n
comment1.params=level
comment1.target=SpaceGame(SpaceGameLevel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceGame.\r\n
comment10.params=movingUp\ xPosition\ yPosition
comment10.target=void\ addShot(boolean,\ int,\ int)
comment10.text=\r\n\ Add\ a\ shot\ object.\r\n\ \r\n\ @param\ movingUp\ If\ shot\ moves\ up.\r\n\ @param\ xPosition\ The\ starting\ x-position.\r\n\ @param\ yPosition\ The\ starting\ y-position.\r\n
comment11.params=newLives
comment11.target=void\ setLives(int)
comment11.text=\r\n\ Set\ lives\ variable\ new\r\n\ \r\n\ @param\ newLives\ The\ amount.\r\n
comment12.params=
comment12.target=int\ getLives()
comment13.params=newScore
comment13.target=void\ setScore(int)
comment14.params=
comment14.target=int\ getScore()
comment2.params=
comment2.target=void\ createLevel()
comment2.text=\r\n\ Creates\ the\ level\r\n
comment3.params=
comment3.target=void\ addSpaceship()
comment3.text=\r\n\ Creates\ a\ new\ Spaceship.\r\n
comment4.params=
comment4.target=void\ addAliens()
comment4.text=\r\n\ Add\ aliens\ to\ the\ game.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ method\ which\ runs\ in\ endless\ loop.\r\n
comment6.params=
comment6.target=void\ checkForEnd()
comment6.text=\r\n\ Check\ if\ level\ game\ is\ finished.\r\n
comment7.params=endMessage\ levelSuccessfullyFinished
comment7.target=void\ backToDashboard(java.lang.String,\ boolean)
comment7.text=\r\n\ Go\ back\ to\ the\ dashboard\ and\ display\ final\ message.\r\n\ \r\n\ @param\ endMessage\ The\ final\ message.\r\n\ @param\ levelSuccessfullyFinished\ If\ userfinished\ level.\r\n
comment8.params=
comment8.target=void\ displayLives()
comment8.text=\r\n\ Display\ the\ amount\ of\ the\ user.\r\n
comment9.params=score
comment9.target=void\ displayScore(int)
numComments=15
