#BlueJ class context
comment0.target=SpaceDashboard
comment0.text=\n\ SpceDashboard\ where\ the\ game\ can\ be\ choosen.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=SpaceDashboard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceDashboard.\n\ \n
comment2.params=
comment2.target=void\ addFlyingAliens()
comment2.text=\n\ Creates\ the\ sidelines\ with\ the\ aliens.\n
comment3.params=
comment3.target=void\ addTextMessages()
comment3.text=\n\ Add\ the\ text\ messages.\n
numComments=4
