#BlueJ class context
comment0.target=SpaceGame
comment0.text=\n\ SpaceGame\ where\ the\ game\ is\ played.\n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=
comment1.target=SpaceGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceGame.\n
comment10.params=
comment10.target=int\ getLives()
comment11.params=newScore
comment11.target=void\ setScore(int)
comment12.params=
comment12.target=int\ getScore()
comment2.params=
comment2.target=void\ addAliens()
comment2.text=\n\ Add\ aliens\ to\ the\ game.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment4.params=
comment4.target=void\ checkForEnd()
comment4.text=\n\ Check\ if\ level\ game\ is\ finished.\n
comment5.params=endMessage\ levelSuccessfullyFinished
comment5.target=void\ backToDashboard(java.lang.String,\ boolean)
comment5.text=\n\ Go\ back\ to\ the\ dashboard\ and\ display\ final\ message.\n\ \n\ @param\ endMessage\ The\ final\ message.\n\ @param\ levelSuccessfullyFinished\ If\ userfinished\ level.\n
comment6.params=
comment6.target=void\ displayLives()
comment6.text=\n\ Display\ the\ amount\ of\ the\ user.\n
comment7.params=score
comment7.target=void\ displayScore(int)
comment8.params=movingUp\ xPosition\ yPosition
comment8.target=void\ addShot(boolean,\ int,\ int)
comment8.text=\n\ Add\ a\ shot\ object.\n\ \n\ @param\ movingUp\ If\ shot\ moves\ up.\n\ @param\ xPosition\ The\ starting\ x-position.\n\ @param\ yPosition\ The\ starting\ y-position.\n
comment9.params=newLives
comment9.target=void\ setLives(int)
numComments=13
