#BlueJ class context
comment0.target=TextFlicker
comment0.text=\n\ Creation\ for\ flickering\ texts.\ \n\ \n\ @author\ Gabriel\ Franz\ and\ Cornel\ Forster\n\ @version\ 1.0\n
comment1.params=textMessage\ textSizing\ flickerOn\ isUpdatable\ colour
comment1.target=TextFlicker(java.lang.String,\ TextSizing,\ boolean,\ boolean,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment3.params=
comment3.target=void\ checkForCounterReset()
comment3.text=\n\ Check\ if\ counter\ can\ be\ resetted.\n
comment4.params=
comment4.target=void\ createTextImages()
comment4.text=\n\ Create\ the\ two\ images\ of\ the\ text.\n
comment5.params=
comment5.target=int\ getTextSize()
comment5.text=\n\ Define\ the\ text\ size.\n
comment6.params=
comment6.target=java.lang.String\ getTextMessage()
numComments=7
