#BlueJ class context
comment0.target=TextFlicker
comment1.params=textMessage\ textSizing\ flickerOn\ colour
comment1.target=TextFlicker(java.lang.String,\ TextSizing,\ boolean,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ which\ runs\ in\ endless\ loop.\n
comment3.params=
comment3.target=void\ checkForCounterReset()
comment3.text=\n\ Check\ if\ counter\ can\ be\ resetted.\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ createTextImage()
comment4.text=\n\ Create\ the\ image\ of\ the\ text.\n
comment5.params=
comment5.target=void\ defineTextSizes()
comment5.text=\n\ Define\ the\ text\ size.\n
numComments=6
